ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODE1NGNmYWY0NDUwOWExNjA3ZGU0MThlNzJlNmJlMyIsInN1YiI6IjY2NzA1ZmY0OTRkY2U4MjA2MjI2NzM3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eDEYcBezgY_UWm-KEYS-MZd_8PpciTQp3O3TTZUsF3w
BASE_URL=https://api.themoviedb.org/
API_VERSION=3
